databases:
  - name: Karaokeshindan_DB
    databaseName: karaokeshindan_db
    user: Karaokeshindan
    region: singapore

services:
  - type: web
    name: Karaokeshindan
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Karaokeshindan_DB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false